global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "ml_model_monitoring"
    static_configs:
      - targets: ["localhost:8000"]

  - job_name: "system_exporter"
    static_configs:
      - targets: ["localhost:8001"]
